{{- if .Values.serviceAccount.create -}}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ template "scicat-frontend.serviceAccountName" . }}
  labels:
{{ include "scicat-frontend.labels" . | indent 4 }}
{{- end -}}
