apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "scicat-elastic-search.fullname" . }}-configmap
  labels:
    {{ include "scicat-elastic-search.labels" . | nindent 4 }}
data:
  {{- toYaml .Values.configmap | nindent 2 }}
