{{- if .Values.persistentVolume.enabled | default false }}
kind: PersistentVolume
apiVersion: v1
metadata:
  name: {{ include "scicat-elastic-search.fullname" . }}-pv
  labels:
    app: {{ include "scicat-elastic-search.fullname" . }}
spec:
  capacity:
    storage: {{ .Values.persistentVolume.size }} 
  volumeMode: Filesystem
  accessModes:
    {{- toYaml .Values.persistentVolume.accessModes | nindent 4 }}
  persistentVolumeReclaimPolicy: Retain
  storageClassName: {{ .Values.persistentVolume.storageClassName }}
  {{- if .Values.persistentVolume.volume.nfs }}
  nfs:
    {{- toYaml .Values.persistentVolume.volume.nfs | nindent 4 }}
  {{- end }}
{{- end }}