apiVersion: v1
kind: Secret
metadata:
  name: {{ include "scicat-elastic-search.fullname" . }}-secret
  labels:
    {{- include "scicat-elastic-search.labels" . | nindent 4 }}
type: Opaque
data:
  {{- toYaml .Values.secret | nindent 2 }}
