{{- if .Values.serviceAccount.create -}}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ template "scicat-elastic-search.serviceAccountName" . }}
  labels:
{{ include "scicat-elastic-search.labels" . | indent 4 }}
{{- end -}}
