
EXPRESS_SESSION_SECRET="secret"
JWT_SECRET=random
JWT_EXPIRES_IN=3600

MONGODB_URI="mongodb://host.minikube.internal/scicat-backend-dev"
PORT=3000
SITE=LOCAL
LOGBOOK_ENABLED="no"
ELASTICSEARCH_ENABLED='no'

ACCESS_GROUPS_STATIC_VALUES=""
ADMIN_GROUPS="admin"
CREATE_DATASET_GROUPS=""
CREATE_DATASET_WITH_PID_GROUPS=""
DELETE_GROUPS="archivemanager"
DATASET_CREATION_VALIDATION_ENABLED=false
DATASET_CREATION_VALIDATION_REGEX=""
PROPOSAL_GROUPS="proposalingestor"
SAMPLE_GROUPS=""

